ea4bc82a6ad023ab7ee23ee620429895
::res://::1716509614
README.md::TextFile::-1::1716425849::0::1::::<><>::
::res://addons/::1716154317
::res://addons/fuku/::1716423721
control.gd::GDScript::-1::1716399904::0::1::::<>Control<>::
control.tscn::PackedScene::6908072087410932848::1715997500::0::1::::<><>::res://addons/fuku/control.gd<>uid://cmqnl5ac84yys::::res://addons/fuku/NunitoSans_10pt-Medium.ttf<>uid://bvmtrd7knehi1::::res://addons/fuku/NunitoSans_10pt-Black.ttf
fuku.gd::GDScript::-1::1715995626::0::1::::<>EditorPlugin<>::
NunitoSans_10pt-Black.ttf::FontFile::3886343121975128438::1715995626::1716423721::1::::<><>::
NunitoSans_10pt-Medium.ttf::FontFile::5648948075583107674::1715995626::1716423721::1::::<><>::
plugin.cfg::TextFile::-1::1716155097::0::1::::<><>::
::res://assets/::1716423721
icon.svg::CompressedTexture2D::4088419644991187271::1716154200::1716423721::1::::<><>::
::res://assets/fonts/::1716423721
PixelOperator8-Bold.ttf::FontFile::4792235889070448438::1715992314::1716423721::1::::<><>::
PixelOperator8.ttf::FontFile::4298667454454476984::1715992314::1716423721::1::::<><>::
::res://assets/music/::1716423721
time_for_adventure.mp3::AudioStreamMP3::1512191489495137136::1715992314::1716423721::1::::<><>::
::res://assets/sounds/::1716423721
coin.wav::AudioStreamWAV::7124044327470023689::1715992314::1716423721::1::::<><>::
explosion.wav::AudioStreamWAV::8834055183506148209::1715992314::1716423721::1::::<><>::
hurt.wav::AudioStreamWAV::2316886529764564513::1715992314::1716423721::1::::<><>::
jump.wav::AudioStreamWAV::6053635885619580188::1715992314::1716423721::1::::<><>::
power_up.wav::AudioStreamWAV::3245299552452917017::1715992314::1716423721::1::::<><>::
tap.wav::AudioStreamWAV::8084021771226371032::1715992314::1716423721::1::::<><>::
::res://assets/sprites/::1716154524
::res://assets/sprites/characters/::1716423721
knight.png::CompressedTexture2D::4510131741071911413::1715992314::1716423721::1::::<><>::
player.png::CompressedTexture2D::7971371351667049460::1715064788::1716423721::1::::<><>::
README.txt::TextFile::-1::1715064978::0::1::::<><>::
skeleton.png::CompressedTexture2D::9095958808396906213::1715064788::1716423721::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::6760535841509208984::1715064788::1716423721::1::::<><>::
slime.png::CompressedTexture2D::3752151233807110857::1715064788::1716423721::1::::<><>::
slime_green.png::CompressedTexture2D::5827258133335683041::1715992314::1716423721::1::::<><>::
slime_purple.png::CompressedTexture2D::1030863175147577461::1715992314::1716423721::1::::<><>::
::res://assets/sprites/objects/::1716423721
chest_01.png::CompressedTexture2D::4197094703629549377::1715064788::1716423721::1::::<><>::
chest_02.png::CompressedTexture2D::7631950264017923292::1715064788::1716423721::1::::<><>::
coin.png::CompressedTexture2D::8308386566361732745::1715992314::1716423721::1::::<><>::
fruit.png::CompressedTexture2D::3029620198581021067::1715992314::1716423721::1::::<><>::
objects.png::CompressedTexture2D::1872172919186367871::1715064788::1716423721::1::::<><>::
platforms.png::CompressedTexture2D::5802214114220160080::1715992314::1716423721::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::70461401292518892::1715017514::1716423721::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::1876325466786756845::1715064788::1716423721::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::4148977434680873442::1715064788::1716423721::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1371376091471972841::1715064788::1716423721::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::542075044093106119::1715064788::1716423721::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::8423935987707815117::1715064788::1716423721::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::3014648602347364874::1715064788::1716423721::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::2162105803670098446::1715064788::1716423721::1::::<><>::
::res://assets/sprites/particles/::1716423721
dust_particles_01.png::CompressedTexture2D::6227318472423692889::1715064788::1716423721::1::::<><>::
::res://assets/sprites/tilesets/::1716423721
decor_8x8.png::CompressedTexture2D::8706267276569722553::1715064788::1716423721::1::::<><>::
decor_16x16.png::CompressedTexture2D::1939636192773264011::1715064788::1716423721::1::::<><>::
fences.png::CompressedTexture2D::4647106899041778473::1715064788::1716423721::1::::<><>::
grass.png::CompressedTexture2D::8944337952001874762::1715064788::1716423721::1::::<><>::
plains.png::CompressedTexture2D::7592155912851914405::1715064788::1716423721::1::::<><>::
water1.png::CompressedTexture2D::2182744117413874153::1715064788::1716423721::1::::<><>::
water2.png::CompressedTexture2D::6709167723011209362::1715064788::1716423721::1::::<><>::
water3.png::CompressedTexture2D::3936346409335640588::1715064788::1716423721::1::::<><>::
water4.png::CompressedTexture2D::4350770547854993027::1715064788::1716423721::1::::<><>::
water5.png::CompressedTexture2D::1870050979818966083::1715064788::1716423721::1::::<><>::
water6.png::CompressedTexture2D::7540654921523621906::1715064788::1716423721::1::::<><>::
water-sheet.png::CompressedTexture2D::7968003621785644788::1715064788::1716423721::1::::<><>::
water_decorations.png::CompressedTexture2D::8152989553728259888::1715064788::1716423721::1::::<><>::
water_lillies.png::CompressedTexture2D::4097738607020490546::1715064788::1716423721::1::::<><>::
world_tileset.png::CompressedTexture2D::2398344643130478895::1715992314::1716423721::1::::<><>::
::res://assets/sprites/tilesets/floors/::1716423721
carpet.png::CompressedTexture2D::859886782299214013::1715064788::1716423721::1::::<><>::
flooring.png::CompressedTexture2D::2586608970880194619::1715064788::1716423721::1::::<><>::
wooden.png::CompressedTexture2D::6869175525632307001::1715064788::1716423721::1::::<><>::
::res://assets/sprites/tilesets/walls/::1716423721
walls.png::CompressedTexture2D::54107679214603029::1715064788::1716423721::1::::<><>::
wooden_door.png::CompressedTexture2D::1460470856255816103::1715064788::1716423721::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4502390755717014994::1715064788::1716423721::1::::<><>::
::res://scenes/::1716508924
bed.tscn::PackedScene::2588459641450720200::1716418129::0::1::::<><>::
chest.tscn::PackedScene::7847375223837922680::1716508903::0::1::::<><>::uid://b02dsijf5djyv::::res://assets/sprites/objects/chest_01.png
coin.tscn::PackedScene::3459399582834381197::1716418129::0::1::::<><>::uid://dqmv6bj0cw4g0::::res://assets/sprites/objects/coin.png
green_slime.tscn::PackedScene::5385182681204545402::1716423320::0::1::::<><>::res://scripts/slime_monster.gd<>uid://cpa1dcevd7uu0::::res://assets/sprites/characters/slime_green.png
knight.tscn::PackedScene::7555664871677672049::1716508903::0::1::::<><>::res://scripts/npc.gd<>uid://b5i0hfy0axp78::::res://assets/sprites/characters/knight.png
llama_api.tscn::PackedScene::3333481450244128837::1716418911::0::1::::<><>::res://scripts/llama_api.gd
player.tscn::PackedScene::6925454187106141126::1716508924::0::1::::<><>::uid://dltnk6xofc0fg::::res://assets/sprites/characters/player.png<>res://scripts/player.gd<>uid://b2ikophrrrqpc::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/llama_api.gd
purple_slime.tscn::PackedScene::9148929427460080807::1716423320::0::1::::<><>::uid://oxmfv05lunhd::::res://assets/sprites/characters/slime_purple.png<>res://scripts/slime_monster.gd
slimy_mc_slime_face.tscn::PackedScene::7557274042861184361::1716420460::0::1::::<><>::res://scripts/npc.gd<>uid://btptnakxdcvrt::::res://assets/sprites/characters/slime.png
table.tscn::PackedScene::909143109705256828::1716421449::0::1::::<><>::
world.tscn::PackedScene::5470650305212081252::1716508903::0::1::::<><>::uid://dgfxx0wainvdd::::res://assets/sprites/tilesets/plains.png<>uid://d0ox662w20yhe::::res://assets/sprites/tilesets/grass.png<>uid://1w5oddt7bijf::::res://assets/sprites/objects/objects.png<>uid://baf1nechy7acl::::res://assets/sprites/tilesets/world_tileset.png<>uid://c5w0ho0owqris::::res://scenes/player.tscn<>uid://dwbm7kirm3pb2::::res://assets/sprites/tilesets/decor_8x8.png<>uid://dfw2g1pooh1on::::res://scenes/slimy_mc_slime_face.tscn<>uid://d3l2sb3hwxe2j::::res://scenes/purple_slime.tscn<>uid://bpj02nnofwjsf::::res://scenes/coin.tscn<>uid://ciyvf32jt5pne::::res://scenes/green_slime.tscn<>uid://dfwaxxg2t11ub::::res://scenes/knight.tscn<>uid://bc44s1imq4rim::::res://scenes/bed.tscn<>uid://m7nppbpu3cm3::::res://scenes/table.tscn<>uid://dj2legw6ty4bs::::res://scenes/chest.tscn
::res://scripts/::1716508924
llama_api.gd::GDScript::-1::1716428987::0::1::::<>Node<>::
npc.gd::GDScript::-1::1716428831::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1716508924::0::1::::<>CharacterBody2D<>::
slime_monster.gd::GDScript::-1::1716421364::0::1::::<>CharacterBody2D<>::
::res://scripts/deprecated/::1716421322
purple_slime.gd::GDScript::-1::1716421322::0::1::::<>CharacterBody2D<>::
slimy_mc_slime_face.gd::GDScript::-1::1716392135::0::1::::<>CharacterBody2D<>::
